<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <div class="footer1">
        <div class="unordered-list-container">
        <ul class="horizontal-list">
            <li><img src="pics/tel.png.png" width="20px" height="20px">&nbsp;<a href="tel:0735143953">Call Customer Care</a></li>
            <li><img src="pics/mail.png.png" width="20px" height="20px">&nbsp;<a href="mailto:paul.17458.kyu.ac.ke@gmail.com">Email Customer Care</a></li>
            <li><img src="pics/app.png.png" width="20px" height="20px">&nbsp;<a href="https://wa.me/+254716684446?text=Hi%20Paul">Whatsapp Customer Care</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </div>
    </div>
    <div id="bar">
        <ul Alink="gold" Vlink="white" link="blue">
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                    <strong><a href="outpatient.html">Outpatient</a></strong>
                    <strong><a href="clinic.html">Consultant Clinics</a></strong>
                    <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                    <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li>
            <li><a href="gal1.html">Gallery</a></li>
            <li><a href="#" id="active">Contacts</a></li>
        </ul>
    </div>
    <style>
        /* Apply styles for larger screens */
@media only screen and (min-width: 600px) {
    /* Adjust layout for screens wider than 600px */
    .container {
        width: 80%; /* Adjust as needed */
        margin: 0 auto;
    }
}

/* Apply styles for even larger screens */
@media only screen and (min-width: 900px) {
    /* Adjust layout for screens wider than 900px */
    .container {
        width: 60%; /* Adjust as needed */
    }
}
        #bar{
    margin-top: 0px;
    background-color: skyblue;
    text-align: center;
    padding-left: 15px;
    padding: 5px;
}
#bar ul li{
    display: inline; 
}
#bar ul li a{
    
    text-decoration: none;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: 500ms;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}
#active{
    background-color: red;
    color: yellow;
    border-radius: 5px;
}
#bar ul li a:hover{
    background-color: blue;
    color: white;
    transition: 500ms;
    border-radius: 10px;
}
        .foot{
        background-color: #333;
        color:#fff;
        text-align: center;
        margin-top: 10px;
        padding: 1px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
        .dropdown{
                position: relative;
                display: inline-block;
            }
            .cta{
                display: inline-block;
                padding: 10px 20px;
                background-color: skyblue;
                font-size: 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                color: navy;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
            .cta:hover{
                background-color: blue;
                opacity: 1;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                z-index: 1;
                opacity: 0.8;
            }
            .dropdown-content a{
                display: inline-block;
                padding: 10px 20px;
                font-size: 15px;
                color: #333;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }
            .dropdown-content a:hover{
                background-color: #f2f2f2;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .footer1{
            background-color: moccasin;
            color: red;
            padding: 0px;
        }
        .unordered-list-container{
            display: flex;
        }
            .horizontal-list{
                list-style:none;
                display: flex;
            }
            .horizontal-list li{
                margin-left: 100px;
            }
        .left-image222{
            max-width: 100px;
            margin-left:0px;
        }
        .outee3{
            display: flex;
        }
        .out000{
            padding-top: 20px;
            margin-left: 120px;
            padding-right: 80px;
            padding-bottom: 20px;
        }
        .left-image000{
            max-width: 100px;
            margin-left:0px;
        }
        .out1111{
            padding-top: 20px;
            margin-left: 100px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .left-image1111{
            max-width: 100px;
            margin-left:0px;
        }
        .out2222{
            padding-top: 20px;
            margin-left: 200px;
            padding-right: 80px;
            padding-bottom: 20px;
        }
        .left-image2222{
            max-width: 100px;
            margin-left:0px;
        }

            .con{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style: none;
            margin-top: 10px;
            justify-content: space-evenly;
            margin-bottom: 60px;
            
            
        }
        footer{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
        }
        ul{
            list-style: none;
        }
        #pers{
            display: flex;
            background-color: aqua;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        .pers1{
            margin-left: 20px;
            padding: 50px;
        }
        .per0{
            display: flex;
            justify-content: space-evenly;
        }
        .per1{
           
            margin-left: 0px;
            padding: 10px;
        }
        .comment0{
            text-align: center;
            margin-bottom: 20px;
            background-color: antiquewhite;
            border-radius: 5px;
            padding-bottom: 20px;
        }
        .submit{
            text-align: center;
            margin: 50px;
            margin-left: 300px;
           
           text-align: center;
            display: flex;

        }
        .submit1{
            background-color: blue;
            padding-left: 50px;
            margin: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 25px;
            border-radius: 10px;
        }
        .go{
            text-align: end;
            font-size: 25px;
            margin-right: 20px;
        }
            </style>
</head>
<body>
    <form action="https://formspree.io/f/mvoebyrl" method="post">
        <h1><center id="cta">Contact Us</center></h1>
        <fieldset>
            <legend><h3>Personal information</h3></legend>
            <div id="pers">
                <div class="pers1">
          <label>First Name:*</label>&nbsp &nbsp <input type="text" name="First_name" required>
        </div>
        <div class="pers1">
            <label>Last Name:*</label>&nbsp &nbsp <input type="text" name="Last_name" required>
        </div>
        <div class="pers1">
            <label>Date of Birth:*</label>&nbsp &nbsp <input type="date" name="DOB" required>
        </div>
        </div>
        <div id="pers">
            <div class="pers1">
                <label>Phone Number:*</label>&nbsp &nbsp
                <input type="text" onkeypress="return(event.charCode>=48)&&(event.charCode<=57)" min="0" max="10" placeholder ="0712 345 678" name="tel" required>
            </div>
            <div class="pers1">
                <label for="email">Email:*</label>&nbsp &nbsp
           <input type="email" placeholder="email" name="email" required>
            </div>
            <div class="pers1">
                <label>Gender*</label>&nbsp &nbsp
                <input type="radio" name="gender" value="Male"required> Male
                <input type="radio" name="gender" value="Male"> Female
                <input type="radio" name="gender" value="Male"> Other
            </div>
        </div>
        </fieldset>
        <fieldset>
            <Legend><h3>Home Address</h3></Legend>
            <div class="per0">
                <div class="per1">
                    <label>Country:</label>&nbsp &nbsp<select multiple size="1">
                    <option value="--select" name="country"></option>
                    <option value="Kenya" name="country">Kenya</option>
                    <option value="" name="country">Uganda</option>
                    <option value="" name="country">Tanzania</option>
                    <option value="" name="country">Burundi</option>
                    <option value="" name="country">Eritrea</option>
                    <option value="" name="country">Rwanda</option>
                    <option value="" name="country">Somalia</option>
                    <option value="" name="country">Sudan</option>
                    <option value="" name="country">Ethiopia</option>
                    <option value="" name="country">South Sudan</option>
                    <option value="" name="country">Uganda</option>
                </select>
                    </div>
                <div class="per1">
                <label>Postal Code:</label>&nbsp &nbsp
                <input type="text" onkeypress="return(event.charCode>=48)&&(event.charCode<=57)" min="0" max="10" name="postal_code" placeholder="Numbers only" required>
                <label>County:</label>&nbsp &nbsp
                <select required>
                    <option value="--select--" name="county"></option>
                    <option value="" name="county">Nairobi</option>
                    <option value="" name="county">Kiambu</option>
                    <option value="" name="county">Nyeri</option>
                    <option value="" name="county">Kirinyaga</option>
                    <option value="" name="county">Muranga</option>
                    <option value="" name="county">Eldoret</option>
                    <option value="" name="county">Uasin Gishu</option>
                    <option value="" name="county">Mandera</option>
                    <option value="" name="county">Nyandarua</option>
                    <option value="" name="county">Homabay</option>
                    <option value="" name="county">Kisumu</option>
                    <option value="" name="county">Kisii</option>
                    <option value="" name="county">Nyamira</option>
                </select>
                </div>
                <div class="per1">
                    <label>Sub-County:</label>&nbsp &nbsp
                    <input type="text" onkeypress="return(event.charCode>=65)&&(event.charCode<=91) || (event.charCode>=97)&&(event.charCode<=123)" placeholder="Sub-County" name="Sub-County">
                </div>
            </div>
            <div class="per1">
                </div>
        </fieldset>
        <fieldset>
            <legend><h3>Querries?</h3></legend>
            <div class="comment0">
                <label><h4>Tell Us Something:</h4></label><br>
<textarea cols="100" rows="4" placeholder="Write Something!!!" name="Comments"></textarea>
            </div>

        </fieldset>
        <div class="submit">
            <div class="submit1">
        <button type="submit">Submit</button>
        </div>
        <div class="submit1">
        <button type="reset">Clear</div>
    </div>
    <div class="go">
       <button><a href="#cta">Go Up</a></button>
    </div>
    </form>
    <hr>
<div class="con">
    <footer>
        <a href="pics/2.png"><a href="pics/2.png"><img src="pics/2.png" width="150px" height="150px"></a></a>
    </footer>
    <footer>
        <strong><h3>Quick Links</h3></strong>
        <ul>
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                <strong><a href="outpatient.html">Outpatient</a></strong>
                <strong><a href="clinic.html">Consultant Clinics</a></strong>
                <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li>
            <li><a href="gal1.html">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
    <footer><strong><h3>Contact Us</h3></strong>
    The People's Hospital<br>Jewel Complex, Roysambu<br>PO BOX 1212-00100, Nairobi,<br>Kenya<br>TEL: +254 735 143 953<br>+254 716 684 446<br>temdinguri1@gmail.com
    </footer>
<footer><strong><h3>Socials</h3></strong>
<ul>
    <li><a href="https://www.instagram.com/_pau.wan"><img src="pics/IG.png.png" width="20px" length="20px"> Instagram</a></li>
    <li><a href="https://www.facebook.com/paul.wanjuki.3"><img src="pics/fb.png.png" width="20px" length="20px"> Facebook</a></li>
    <li><a href="https://twitter.com/Temdinguri"><img src="pics/twitt.png.png" width="20px" length="20px"> Twitter</a></li>
    <li><a href="https://wa.me/254716684446"><img src="pics/app.png.png" width="20px" length="20px"> Whatsapp</a></li>
</ul></footer>
</div>
    <div class="foot">
        <p>&copy 2024 The People's Hospital. All rights reserved</p>
    </div> 
</body>
</html>