<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* Apply styles for larger screens */
@media only screen and (min-width: 600px) {
    /* Adjust layout for screens wider than 600px */
    .container {
        width: 80%; /* Adjust as needed */
        margin: 0 auto;
    }
}

/* Apply styles for even larger screens */
@media only screen and (min-width: 900px) {
    /* Adjust layout for screens wider than 900px */
    .container {
        width: 60%; /* Adjust as needed */
    }
}
        #container{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 50px;
            padding-bottom: 10px;
            list-style: none;
        }
        header{
            margin-left: 30px;
            padding-top: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        .dropdown{
            position: relative;
            display: inline-block;
        }
        .cta{
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: navy;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta:hover{
            background-color: blue;
            opacity: 1;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            opacity: 0.8;
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover{
            background-color: #f2f2f2;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #bar{
    margin-top: 30px;
    background-color: skyblue;
    text-align: center;
    padding-left: 5px;
    padding: 5px;
    border-radius: 5px;
    margin-left: 0px;

}
    #bar ul li{
    display: inline; 
}
#bar ul li a{
    
    text-decoration: none;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: 500ms;
    margin-left: 5px;
    margin-right: 50px;
    margin-bottom: 20px;
}
#active{
    background-color: red;
    color: yellow;
    border-radius: 5px;
}
#bar ul li a:hover{
    background-color: blue;
    color: white;
    transition: 500ms;
    border-radius: 10px;
}

.img{
    padding-left: 30px;
    padding-top: 10px;
    border-radius: 5px;
}
.foot{
    background-color: #333;
    color:#fff;
    text-align: center;
    margin-top: 10px;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.con{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style: none;
            margin-top: 10px;
            justify-content: space-evenly;
            margin-bottom: 60px;
            
            
        }
        footer{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
        }
        ul{
            list-style: none;
        }
        #title{
            background-image: url('pics/hosp.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .images{
            display: flex;
            margin-top: 20px;
            margin-left: 0px;
            justify-content: space-evenly;
            background-color: mintcream;
        }
        .image1{
            padding-left: 20px;
            width: 100%;
            height: 100%;
        }
        .mg{
            border-radius: 5px;
        }
        .alt0{
            display: flex;
            margin-left: 0px;
            margin-top: 3px;
            justify-content: space-evenly;
            background-color: mintcream;
        }
        .alt{
            margin-left: 20px;
            margin-right: 20px;
        }
        iframe {
            margin-bottom: 20px;
        }
        #vidz{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:darkcyan;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="img">
            <a href="pics/2.png"><img src="pics/2.png" width="500px" height="150px" class="img"></a></div>
    <header>
    <div id="bar">
        <ul Alink="gold" Vlink="white" link="blue">
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                    <strong><a href="outpatient.html">Outpatient</a></strong>
                    <strong><a href="clinic.html">Consultant Clinics</a></strong>
                    <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                    <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li> 
            <li><a href="#" id="active">Gallery</a></li>
            <li><a href="contactus.html">Contacts</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </div>
</header>
</div>
<div id="title">
    <h1>Gallery</h1>
    <h3><marquee behavior="scroll" direction="relative" scrollamount="10">Welcome to our Gallery</marquee></h3>
    <a href="#vidz">Videos</a>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp7.jpg"><img src="pics/hosp7.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp4.jpg"><img src="pics/hosp4.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp5.jpg"><img src="pics/hosp5.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Emergency Section</center></h3>
</div>
<div class="alt">
    <h3><center>Hall Way</center></h3>
</div>
<div class="alt">
    <h3><center>Emergency Entrance</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp9.jpg"><img src="pics/hosp9.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp17.jpg"><img src="pics/hosp17.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp20.jpg"><img src="pics/hosp20.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Theatre</center></h3>
</div>
<div class="alt">
    <h3><center>Sugery</center></h3>
</div>
<div class="alt">
    <h3><center>Recovery Unit</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp10.jpg"><img src="pics/hosp10.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp11.jpg"><img src="pics/hosp11.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp12.jpg"><img src="pics/hosp12.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Hospital Overview</center></h3>
</div>
<div class="alt">
    <h3><center>Tender Care</center></h3>
</div>
<div class="alt">
    <h3><center>Ward</center></h3>
</div>
</div><div class="images">
    <div class="image1">
        <a href="pics/hosp13.jpg"><img src="pics/hosp13.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp14.jpg"><img src="pics/hosp14.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp5.jpg"><img src="pics/hosp15.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Staffs</center></h3>
</div>
<div class="alt">
    <h3><center>Medicals</center></h3>
</div>
<div class="alt">
    <h3><center>Ward</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp16.jpg"><img src="pics/hosp16.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp18.jpg"><img src="pics/hosp18.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp19.jpg"><img src="pics/hosp19.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Hospital Beds</center></h3>
</div>
<div class="alt">
    <h3><center>Corridor</center></h3>
</div>
<div class="alt">
    <h3><center>Private Ward</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp21.jpg"><img src="pics/hosp21.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp22.jpg"><img src="pics/hosp22.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp23.jpg"><img src="pics/hosp23.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Staffs</center></h3>
</div>
<div class="alt">
    <h3><center>Nurse</center></h3>
</div>
<div class="alt">
    <h3><center>Hospital</center></h3>
</div>
</div><div class="images">
    <div class="image1">
        <a href="pics/hosp24.jpg"><img src="pics/hosp24.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp25.jpg"><img src="pics/hosp25.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp29.jpg"><img src="pics/hosp29.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Staffs</center></h3>
</div>
<div class="alt">
    <h3><center>Tender Care</center></h3>
</div>
<div class="alt">
    <h3><center>Hospital</center></h3>
</div>
</div>
<div class="images">
    <div class="image1">
        <a href="pics/hosp30.jpg"><img src="pics/hosp30.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp2.jpg"><img src="pics/hosp2.jpg" width="300px" height="300px" class="mg"></a>
    </div>
    <div class="image1">
        <a href="pics/hosp20.jpg"><img src="pics/hosp20.jpg" width="300px" height="300px" class="mg"></a>
    </div>
</div>
<div class="alt0">
<div class="alt">
    <h3><center>Paediatric</center></h3>
</div>
<div class="alt">
    <h3><center>Specialists</center></h3>
</div>
<div class="alt">
    <h3><center>Recovery Unit</center></h3>
</div>
</div>

<div id="vidz">
    <center><h3>Videos</h3></center>
    <a href="videos/vidz1.mp4"><video width="48%" height="100%" controls="controls"/>
    <source src="videos/vidz1.mp4" type="video/mp4">
</video></a>&nbsp; &nbsp;
<a href="videos/mic.mp4"><video width="48%" height="100%" controls="controls"/>
<source src="videos/mic.mp4" type="video/mp4">
</video></a>


<a href="0r.mp4"><video width="48%" height="100%" controls="controls"/>
    <source src="videos/0r.mp4" type="video/mp4">
</video></a>&nbsp; &nbsp;
<a href="videos/anime.mp4"><video width="48%" height="100%" controls="controls"/>
<source src="videos/anime.mp4" type="video/mp4">
</video></a>



<CENTER><a href="videos/vidz1.mp4"> CLICK HERE TO WATCH A VIDEO</a></CENTER>
</div><br>
<center><figcaption><h3>Listen to an audio</h3></figcaption><audio controls src="videos/audio.mp3"><center>

<h2><a href="#bar"><p align="right">GO UP</p></h2></a>
<hr>
<div class="con">
    <footer>
        <a href="pics/2.png"><img src="pics/2.png" width="150px" height="150px"></a>
    </footer>
    <footer>
        <strong><h3>Quick Links</h3></strong>
        <ul>
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                <strong><a href="outpatient.html">Outpatient</a></strong>
                <strong><a href="clinic.html">Consultant Clinics</a></strong>
                <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </footer>
    <footer><strong><h3>Contact Us</h3></strong>
    The People's Hospital<br>Jewel Complex, Roysambu<br>PO BOX 1212-00100, Nairobi,<br>Kenya<br>TEL: +254 735 143 953<br>+254 716 684 446<br>temdinguri1@gmail.com
    </footer>
<footer><strong><h3>Socials</h3></strong>
<ul>
    <li><a href="https://www.instagram.com/_pau.wan"><img src="pics/IG.png.png" width="20px" length="20px"> Instagram</a></li>
    <li><a href="https://www.facebook.com/paul.wanjuki.3"><img src="pics/fb.png.png" width="20px" length="20px"> Facebook</a></li>
    <li><a href="https://twitter.com/Temdinguri"><img src="pics/twitt.png.png" width="20px" length="20px"> Twitter</a></li>
    <li><a href="https://wa.me/254716684446"><img src="pics/app.png.png" width="20px" length="20px"> Whatsapp</a></li>
</ul></footer>
</div>
    <div class="foot">
        <p>&copy 2024 The People's Hospital. All rights reserved</p>
    </div>
</body>
</html>