<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outpatient Services</title>
    <div class="footer1">
        <div class="unordered-list-container">
        <ul class="horizontal-list">
            <li><img src="pics/tel.png.png" width="20px" height="20px">&nbsp;<a href="tel:0735143953">Call Customer Care</a></li>
            <li><img src="pics/mail.png.png" width="20px" height="20px">&nbsp;<a href="mailto:paul.17458.kyu.ac.ke@gmail.com">Email Customer Care</a></li>
            <li><img src="pics/app.png.png" width="20px" height="20px">&nbsp;<a href="https://wa.me/+254716684446?text=Hi%20Paul">Whatsapp Customer Care</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </div>
    </div>
    <div id="bar">
        <ul Alink="gold" Vlink="white" link="blue">
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta" id="active">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                    <strong><a href="#" id="active">Outpatient</a></strong>
                    <strong><a href="clinic.html">Consultant Clinics</a></strong>
                    <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                    <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li>
            <li><a href="gal1.html">Gallery</a></li>
            <li><a href="contactus.html">Contacts</a></li>
        </ul>
    </div>
    <style>
        /* Apply styles for larger screens */
@media only screen and (min-width: 600px) {
    /* Adjust layout for screens wider than 600px */
    .container {
        width: 80%; /* Adjust as needed */
        margin: 0 auto;
    }
}

/* Apply styles for even larger screens */
@media only screen and (min-width: 900px) {
    /* Adjust layout for screens wider than 900px */
    .container {
        width: 60%; /* Adjust as needed */
    }
}
    body{
        background-color: #f2f2f2;
    }
     #bar{
    margin-top: 0px;
    background-image: url('pics/kilele.jpg');
    text-align: center;
    padding-left: 15px;
    padding: 1px;
}
    #bar ul li{
    display: inline; 
}
#bar ul li a{
    
    text-decoration: none;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: 500ms;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}
#active{
    background-color: red;
    color: yellow;
    border-radius: 5px;
}
#bar ul li a:hover{
    background-color: blue;
    color: white;
    transition: 500ms;
    border-radius: 10px;
}
header{
    background-image: url('pics/hosp3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 20px;
    margin-bottom: 10px;
    height: 100%;
}
.dropdown{
            position: relative;
            display: inline-block;
        }
        .cta{
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: navy;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta:hover{
            background-color: blue;
            opacity: 1;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
            opacity: 0.8;
        }
        .dropdown-content a{
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .dropdown-content a:hover{
            background-color: #f2f2f2;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .outee{
            display: flex;
        }
        .out{
            padding-top: 20px;
            margin-left: 120px;
            padding-right: 150px;
            padding-bottom: 20px;
        }
        .left-image{
            max-width: 100px;
            margin-left:0px;
        }
        .out1{
            padding-top: 20px;
            margin-left: 0px;
            padding-right: 200px;
            padding-bottom: 20px;
        }
        .left-image1{
            max-width: 100px;
            margin-left:0px;
        }
        .out2{
            padding-top: 20px;
            margin-left: 0px;
            padding-right: 120px;
            padding-bottom: 20px;
        }
        .left-image2{
            max-width: 100px;
            margin-left:0px;
        }
        .outee1{
            display: flex;
        }
        .out0{
            padding-top: 20px;
            margin-left: 120px;
            padding-right: 150px;
            padding-bottom: 20px;
        }
        .left-image0{
            max-width: 100px;
            margin-left:0px;
        }
        .out11{
            padding-top: 20px;
            margin-left: 130px;
            padding-right: 0px;
            padding-bottom: 20px;
        }
        .left-image11{
            max-width: 100px;
            margin-left:0px;
        }
        .out22{
            padding-top: 20px;
            margin-left: 185px;
            padding-right: 200px;
            padding-bottom: 20px;
        }
        .left-image22{
            max-width: 100px;
            margin-left:0px;
        }
        .outee2{
            display: flex;
        }
        .out00{
            padding-top: 20px;
            margin-left: 120px;
            padding-right: 80px;
            padding-bottom: 20px;
        }
        .left-image00{
            max-width: 100px;
            margin-left:0px;
        }
        .out111{
            padding-top: 20px;
            margin-left: 160px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .left-image111{
            max-width: 100px;
            margin-left:0px;
        }
        .out222{
            padding-top: 20px;
            margin-left: 150px;
            padding-right: 60px;
            padding-bottom: 20px;
        }
        .footer1{
            background-color: yellow;
            color: red;
            padding: 0px;
        }
        .unordered-list-container{
            display: flex;
        }
            .horizontal-list{
                list-style:none;
                display: flex;
            }
            .horizontal-list li{
                margin-left: 100px;
            }
        .left-image222{
            max-width: 100px;
            margin-left:0px;
        }
        .outee3{
            display: flex;
        }
        .out000{
            padding-top: 20px;
            margin-left: 120px;
            padding-right: 80px;
            padding-bottom: 20px;
        }
        .left-image000{
            max-width: 100px;
            margin-left:0px;
        }
        .out1111{
            padding-top: 20px;
            margin-left: 100px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .left-image1111{
            max-width: 100px;
            margin-left:0px;
        }
        .out2222{
            padding-top: 20px;
            margin-left: 200px;
            padding-right: 80px;
            padding-bottom: 20px;
        }
        .left-image2222{
            max-width: 100px;
            margin-left:0px;
        }
        .foot{
    background-color: #333;
    color:#fff;
    text-align: center;
    margin-top: 10px;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.con{
            display:flex;
            margin-left: 0px;
            background-color: lightgray;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style: none;
            margin-top: 10px;
            justify-content: space-evenly;
            margin-bottom: 60px;
            
            
        }
        footer{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <header><h1>Outpatient Services</h1>
        <h3><marquee behavior="scroll" direction="relative" scrollamount="5";>Welcome to  our <strong>Outpatient Services</strong></marquee></h3>
    </header>
    
    <div class="outee">
    <div class="out">
        <img src="pics/accidents.png" width="50px" height="50px" class="left-image"><h4><strong>Accidents & Emergency</strong></h4>
        <font color="grey">Accident and Emergency unit has grown in its reputation to become one of the leading Accident & Emergency unit in the continent.</font>
    </div>
    <div class="out1">
        <img src="pics/dental.png" width="50px" height="50px" class="left-image1"><h4><strong>Dental Services</strong></h4>
        <font color="grey">The People's Hospital Dental Care Clinic offers full range of dental services for adults and children.</font>
        </div>
    <div class="out2">
        <img src="pics/lab.png" width="50px" height="50px"class="left-image2"><h4><strong>Laboratory</strong></h4>
        <font color="grey">Our laboratories provide confirmatory diagnosis and improved management of disease.</font>
    </div>
</div>
<div class="outee1">
<div class="out0">
    <img src="pics/family.png" width="50px" height="50px"class="left-image"><h4><strong>Natural Family Planning</strong></h4>
    <font color="grey">This is fertility awarenesss which is simply knowledge of a couple's fertility </font>
</div>
<div class="out11">
    <img src="pics/daycare.png" width="50px" height="50px"class="left-image1"><h4><strong>Day Care Procedures</strong></h4>
    <font color="grey">Advances in medicine and technology have accorded us the opportunity to have some procedures done without being hospitalized</font>
</div>
<div class="out22">
    <img src="pics/clinic.png" width="50px" height="50px" class="left-image2"><h4><strong>Well Person Clinic</strong></h4>
    <font color="grey">This is a general checkup clinic for men and women.</font>
       </div>
</div>
        <div class="outee2">
        <div class="out00">
        <img src="pics/maternity.png" width="50px" height="50px" class="left-image"><h4><strong>Maternity</strong></h4>
        <font color="grey">We specialize in caring for mothers during pregnancy and childbirth. </font>
        </div>
        <div class="out111">
        <img src="pics/counselling.png" width="50px" height="50px" class="left-image1"><h4><strong>Counselling Services</strong></h4>
        <font color="grey">We boast of our professional therapists whose approach to counselling is wholesome in addressing matters.</font>
        </div>
        <div class="out222">
        <img src="pics/pharmacy.png" width="50px" height="50px" class="left-image2"><h4><strong>Pharmacy</strong></h4>
        <font color="grey">We endevour to offer quality, efficient and professional pharmaceutical services to patients and other clients.</font>
        </div>
        </div>
      <div class="outee3">
        <div class="out000">
            <img src="pics/radiology.png" width="50px" height="50px" class="left-image"><h4><strong>Radiology</strong></h4>
            <font color="grey">This unit provides hemodialysis for both in and outpatients with chronic or acute kidney disease requiring renal replacement therapy.</font>
        </div>
        <div class="out1111">
            <img src="pics/physiotherapy.png" width="50px" height="50px" class="left-image1"><h4><strong>Physiotherapy</strong></h4>
            <font color="grey">The hospital physiotherapy unit is a modern and fully equipped unit with full time qualified and dedicated physiotherapists.</font>
        </div>
        <div class="out2222">
            <img src="pics/renal.png" width="50px" height="50px" class="left-image2"><h4><strong>Renal unit</strong></h4>
            <font color="grey">This unit provides hemodialysis for both in and outpatients with chronic or acute kidney disease requiring renal replacement therapy.</font>
         </div>
    
    </div>
    <br><br>
    <hr>
<div class="con">
    <footer>
        <a href="pics/2.png"><img src="pics/2.png" width="150px" height="150px"></a>
    </footer>
    <footer>
        <strong><h3>Quick Links</h3></strong>
        <ul>
            <li><a href="The Peoples Hospital.html">Home</a></li>
            <li><div class="dropdown">
                <button class="cta">Services</button>
                <div class="dropdown-content">
                    <strong><a href="healthservices.html">Inpatient</a></strong>
                <strong><a href="#">Outpatient</a></strong>
                <strong><a href="clinic.html">Consultant Clinics</a></strong>
                <strong><a href="cardiac.html">Cardiac Programs</a></strong>
                <strong><a href="tele.html">Telemedicine</a></strong>
                </div>
            </div></a></li>
            <li><a href="gal1.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </footer>
    <footer><strong><h3>Contact Us</h3></strong>
    The People's Hospital<br>Jewel Complex, Roysambu<br>PO BOX 1212-00100, Nairobi,<br>Kenya<br>TEL: +254 735 143 953<br>+254 716 684 446<br>temdinguri1@gmail.com
    </footer>
<footer><strong><h3>Socials</h3></strong>
<ul>
    <li><a href="https://www.instagram.com/_pau.wan"><img src="pics/IG.png.png" width="20px" length="20px"> Instagram</a></li>
    <li><a href="https://www.facebook.com/paul.wanjuki.3"><img src="pics/fb.png.png" width="20px" length="20px"> Facebook</a></li>
    <li><a href="https://twitter.com/Temdinguri"><img src="pics/twitt.png.png" width="20px" length="20px"> Twitter</a></li>
    <li><a href="https://wa.me/254716684446"><img src="pics/app.png.png" width="20px" length="20px"> Whatsapp</a></li>
</ul></footer>
</div>
    <div class="foot">
        <p>&copy 2024 The People's Hospital. All rights reserved</p>
    </div>
</body>
</html>